# CombineDB

./: .gitignore  .travis.yml  CombineDB.sln  LICENSE  README.md  appveyor.yml
src/: CombineDB.sln
src/CombineDB.Core/: CombineCommand.cs  CombineContext.cs  CombineContextExtensions.cs  CombineDB.Core.csproj  CombineEvent.cs  CombineQuery.cs  CombineSet.cs  CombineView.cs  QuickCommand.cs  QuickQuery.cs
src/CombineDB.Core.Abstractions/: CombineDB.Core.Abstractions.csproj  CombineSetChangeType.cs  CombineSetChangedEventArgs.cs  ICombineCommand.cs  ICombineContext.cs  ICombineEvent.cs  ICombineQuery.cs  ICombineSet.cs  ICombineView.cs
test/CombineDB.PerfTests/: CombineDB.PerfTests.csproj  Program.cs
test/CombineDB.UnitTests/: CombineContextTests.cs  CombineDB.UnitTests.csproj  SomeAddCommand.cs  SomeEntity.cs  SomeGetQuery.cs  SomeModel.cs  TestProjection.cs
tools/: Tools.csproj  coverage.ps1
